@import url(main-style.css);

.testimonial-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/hero-bg.png);
    background-position: center;
    background-size: cover;
}

.bg-color {
    height: 100%;
    width: 100%;
    background-color: rgba(17, 228, 119, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.testimonial {
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h2 {
    font-size: 40px;
    color: white;
    position: relative;
}

.testimonial-heading h2::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 35px;
    background-color: white;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.testimonial-card {
    background-color: white;
    width: 48%;
    padding: 20px 15px;
}

.testimonial-cards-container {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
}

.testimonial-card-head {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial-card-name h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    color: #46B682;
}

.testimonial-card-body p {
    font-size: 17px;
    font-weight: 300;
}

@media screen and (max-width: 991px) {
    .testimonial-card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .testimonial-card-body p {
        font-size: 15px;
    }
}